html,
body {
  overflow-x: hidden;
}

.Lbg-light {
  background-color: #fff6f7 !important;
}

body {
  margin: 0 auto;
  background-color: #FB7377;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  letter-spacing: 0.3px;
}

.Lnavbar-section .nav-item {
  margin-right: 22px;
}

.Lnavbar-section .nav-item .nav-link {
  font-size: 17px;
  font-weight: 500;
  color: #494949;
}

.Lnavbar-section .nav-item .nav-link.active {
  font-weight: bold;
}

.Lnavbar-section .btn-Lprimary {
  background-color: #FB7377;
  color: white !important;
  font-size: 20;
  font-weight: bold;
  border-radius: 11px !important;
  width: 130px;
}

.Lbanner-section .carousel .carousel-indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0px;
  margin-left: 10px;
  margin-bottom: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  left: 0;
}

.Lbanner-section .carousel .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.Lbanner-section .carousel .carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}

.Lbanner-section .carousel .carousel-inner img {
  width: 100%;
  height: 600px;
}

.Lbanner-section .carousel .carousel-control-prev {
  left: 0;
  opacity: 0;
  background-color: white;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  width: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.Lbanner-section .carousel .carousel-control-prev .carousel-control-prev-icon {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 25px;
  height: 22px;
}

.Lbanner-section .carousel .carousel-control-next {
  right: 0;
  opacity: 0;
  background-color: white;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  width: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.Lbanner-section .carousel .carousel-control-next .carousel-control-next-icon {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 25px;
  height: 22px;
}

.Lcontent-section1 {
  padding: 50px 0px 50px 0px;
}

.Lcontent-section1 img {
  width: 100%;
}

.Lcontent-section1 .Lcontent-1 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.Lcontent-section1 .Lcontent-1 h2 {
  font-size: 40px;
  font-weight: bold;
}

.Lcontent-section1 .Lcontent-1 p {
  font-size: 18px;
  font-weight: 400;
  color: grey;
  margin-top: 10px;
}

.Lcontent-section1 .Lcontent-1 .card {
  width: 275px;
  margin-top: 30px;
  -webkit-box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.13);
  border-radius: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 2px;
  padding-bottom: 4px;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Lcontent-section1 .Lcontent-1 .card p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.Lcontent-section1 .Lcontent-1 .card .icon {
  width: 40px;
  height: 40px;
  margin-left: 25px;
}

.Lcontent-section1 .Lcontent-1 .card .icon.storefront {
  height: 35px !important;
}

.Lcontent-cta {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fff6f7;
}

.Lcontent-cta a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Lcontent-cta a img {
  width: 75%;
}

.Lcontent-footer h5 {
  font-weight: 500;
}

.Lcontent-footer a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 10px;
  display: block;
}

.Lcontent-footer a:hover {
  text-decoration: underline;
  color: black;
}

@media (max-width: 1024px) {
  .Lcontent-section1 .Lcontent-1 h2 {
    font-size: 35px;
  }
  .Lcontent-section1 .Lcontent-1 p {
    font-size: 16px;
  }
  .Lcontent-section1 .Lcontent-1 .card .icon {
    width: 30px;
    height: 30px;
    margin-left: 0px;
  }
  .Lcontent-section1 .Lcontent-1 .card .icon.icon.storefront {
    height: 20px !important;
  }
  .Lcontent-section1 .Lcontent-1 .card p {
    font-size: 15px;
  }
}

@media (max-width: 820px) {
  .Lbanner-section .carousel .carousel-inner img {
    height: auto !important;
  }
  .Lcontent-section1 .Lcontent-1 {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 552px) {
  .Lnavbar-section .nav-item .nav-link {
    font-size: 15px;
  }
  .Lcontent-footer a {
    font-size: 15px;
  }
  .image-content img {
    padding-bottom: 0px !important;
  }
  .Lcontent-section1 .Lcontent-1 h2 {
    font-size: 25px;
  }
  .Lcontent-section1 .Lcontent-1 p {
    font-size: 15px;
  }
  .Lfooter-logo {
    width: 50% !important;
  }
  .Lcontent-cta a img {
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */